################## JDBC Configuration ##########################
mysql.db.driver.class=com.mysql.jdbc.Driver
mysql.instance.url=jdbc:mysql://mysqlinstance.cuda04kir7mz.us-east-1.rds.amazonaws.com:3306/
